<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131: Dynamic Web Fundamentals - Ojukwu Obinna </title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals by ojukwu obinna, covering basics of web development.">
    <meta name="author" content="Ojukwu obinna">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>WDD 131: Dynamic Web Fundamentals - <span>Rubia M. Francesco</span></h1>
    <nav>
        <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
        <a href="https://byui.instructure.com/" target="_blank">I-Learn</a>
        <a href="https://www.churchofjesuschrist.org/study/scriptures" target="_blank">Scripture</a>
        <a href="#" target="_blank">Final Project</a>
    </nav>
</header>

<main>
    
    <section class="card about-me">
        <h2>About Me</h2>
        <p>My name is ojukwu obinna i was born and raised in lagos nigeria i am currently a student of  BYU pathway, i love to play videos games and edit videos.</p>
        <img src="images/profile.JPG" alt="Rubia M. Francesco">
    </section>

    <section class="card location">
        <h2>About Nigeria</h2>
        <img src="images/Flag_of_Nigeria.svg.png" alt="Official Flag of Nigeria">
        <p>Nigeria is the most populous country in Africa and is located on the western coast of the continent. Known for its rich cultural heritage, Nigeria has over 250 ethnic groups, with major groups including Hausa, Yoruba, and Igbo. Nigeria is also known for its diverse wildlife and vibrant music and film industries, particularly Nollywood. The country is a leading producer of oil and is home to natural landmarks like Zuma Rock and the Niger River.</p>
    </section>
    
    <section class="card resources">
        <h2>Web Dev Resources</h2>
        <ul>
            <li><a href="#">Dev.to Community</a></li>
            <li><a href="#">codecademy</a></li>
            <li><a href="#">Lorem Picsum Image Placeholder</a></li>
        </ul>
    </section>
</main>

<footer>
    <p>&copy; <span id="currentyear"></span> 🌸 Ojukwu Obinna 🌸 Nigeria </p>
    <p id="lastModified">Last Modification: </p>
</footer>

</body>
</html>
