<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nigeria</title>
  <link rel="stylesheet" href="styles/place.css">
  <script src="scripts/place.js" defer></script>
</head>
<body>
  <header>
    <h1>Nigeria</h1>
  </header>
  <section class="hero">
    <picture>
      <img src="images/Lagos.jpg" alt="Nigeria Landscape">
    </picture>
    
  </section>

  <section class="data">
    <h2>Data</h2>
    <ul>
      <li><strong>Area:</strong> 923,769 sq km</li>
      <li><strong>Population:</strong> 219,464,000</li>
      <li><strong>Capital:</strong> Abuja</li>
      <li><strong>Languages:</strong> English, Hausa, Yoruba, Igbo</li>
      <li><strong>Currency:</strong> Nigerian Naira (₦)</li>
      <li><strong>Time Zone:</strong> UTC+1</li>
      <li><strong>Calling Code:</strong> +234</li>
      <li><strong>Internet TLD:</strong> .ng</li>
    </ul>
  </section>
  <section class="weather">
    <h2>Weather</h2>
    <div class="weather-icon">☀️</div>
    <ul>
      <li><strong>Temperature:</strong> 30°C</li>
      <li><strong>Conditions:</strong> Sunny</li>
      <li><strong>Wind:</strong> 10 km/h</li>
      <li><strong>Wind Chill:</strong> N/A</li>
    </ul>
  </section>
  <footer>
    <p>&copy; <span id="currentYear"></span> Ojukwu obinna - Nigeria</p>
    <p>Last Modified: <span id="lastModified"></span></p>
  </footer>
</body>
</html>
